<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     #text1{
         border: 2px solid rgb(43, 255, 0);
         
         margin: 5px
     }   
     #div1{
        width: 500px;
        border : 3px solid white;
        margin: 50px
         
    
     }
     
 #mydiv{
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border: 8px  solid white ;
     text-shadow: 5px skyblue springgreen;
     border-radius: 6px;
     border-bottom-color: tomato;

    }
#h1{
    background-color: rgb(74, 63, 136)
}

}
        
     </style>

</head>
<body>
    <div id="div1"> </div>

    <script src="app8.js"></script>
</body>

</html>
